spring.application.name=CategoryProductCRUD

spring.datasource.url=jdbc:mysql://localhost:3306/categoryproductcrud
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
# Max file size for single file upload
spring.servlet.multipart.max-file-size=10MB
# Max request size for multiple files or the entire request
spring.servlet.multipart.max-request-size=25MB